# gallery

./: .gitignore
app/: build.gradle  proguard-rules.pro  vector_3.shapeshifter  vector_4.shapeshifter
app/src/main/: AndroidManifest.xml
app/src/main/java/reschikov/geekbrains/gallery/: ColorThemeSelection.java  Counted.java  FieldsFragment.java  HomeFragment.java  MainActivity.java  MyAdapterTextWatcher.java  NotificationsFragment.java  Rule.java  Switchable.java
app/src/main/java/reschikov/geekbrains/gallery/colorSelectionActivity/: ColorThemeSelection.java
app/src/main/java/reschikov/geekbrains/gallery/dagger/: AppComponent.java  AppDagger.java  DataBaseModule.java  ImageUploaderModule.java  PreferenceRequestApiPixaBayModule.java  RequestComponent.java  RequestModule.java  RequestScope.java  RetrofitModule.java
app/src/main/java/reschikov/geekbrains/gallery/data/: ApiPixaBayDerivable.java  Data.java  ListMyImage.java  MyImage.java  MyText.java  MyViewModelMyImage.java  MyViewModelSpanCount.java  Reply.java  Request.java  SelectionParameter.java
app/src/main/java/reschikov/geekbrains/gallery/inputFieldsFragment/: FieldsFragment.java  MyAdapterTextWatcher.java
app/src/main/java/reschikov/geekbrains/gallery/mainActivity/: Counted.java  MainActivity.java  Switchable.java
app/src/main/java/reschikov/geekbrains/gallery/presenter/: Bindable.java  FieldsPresenter.java  GalleryPresenter.java  ItemPresenter.java  MainPresenter.java  MoxyPresenter.java  Observable.java  Observer.java  Pager2Presenter.java  PagerPresenter.java  Seen.java  SimplePresenter.java
app/src/main/res/animator/: animator_enter.xml  animator_exit.xml  animator_notifications.xml
app/src/main/res/drawable/: animated_vector_ant.xml  animated_vector_ant_2.xml  animated_vector_ant_3.xml  animated_vector_ant_4.xml  animated_vector_bell.xml  bottom_navigation_colors.xml  form_badge.xml  form_separator.xml  ic_ant_icon_0.xml  ic_ant_icon_1.xml  ic_ant_icon_2.xml  ic_bookmark_border_red_700_24dp.xml  ic_bookmark_red_700_24dp.xml  ic_check_green_24dp.xml  ic_delete_forever_red_600_24dp.xml  ic_favorite_border_red_a700_24dp.xml  ic_favorite_red_a700_24dp.xml  ic_logo_pixabay.xml  ic_notifications_black_24dp.xml  ic_warning_red_24dp.xml  vector_bell.xml
app/src/main/res/font/: font_gabriela.xml
app/src/main/res/layout/: activity_color_theme_selection.xml  activity_main.xml  activity_setting.xml  app_bar.xml  badge.xml  bottom_sheet.xml  dialog_spinner.xml  fragment_bottom_sheet.xml  fragment_favorite_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_input_fields.xml  fragment_notifications.xml  fragment_view_pager.xml  fragment_view_pager_2.xml  item.xml  item_adapter_spinner_drop_down.xml  string_connector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: transition_item_gallery.xml
app/src/main/res/values/: category.xml  colors.xml  isSmall.xml  orientation.xml  request_parameters.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-small/: isSmall.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+75 files in other folders)
