<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <ListView
        android:id="@+id/viewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/form_separator"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:dividerHeight="3dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <Button
            android:id="@+id/but_cancel"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="cancel" />

        <Button
            android:id="@+id/but_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ok"
            style="@android:style/Widget.Button"/>

    </LinearLayout>

</LinearLayout>

