<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/what_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="what to look for"
        style="@style/inputFieldOutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:helperTextEnabled="true"
        app:helperText="yellow+flower"
        app:helperTextTextColor="?attr/colorPrimaryDark"
        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:errorTextColor="?attr/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textAutoCorrect"
            android:paddingTop="24dp"
            android:maxLength="100"  />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_separator"
        android:layout_margin="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAllCaps="false"
            android:background="@android:drawable/btn_dropdown"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_separator"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orientation"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAllCaps="false"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_separator"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="2"
            android:textAllCaps="false"
            android:background="@android:drawable/btn_dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/per_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_separator"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number on page"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/choice_per_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:drawable/btn_dropdown">

        </androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

</LinearLayout>