<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/holo_orange_light"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:checkable="true"
        android:layout_margin="16dp"
        app:chipIcon="@drawable/ic_favorite_border_red_a700_24dp"
        app:checkedIcon="@drawable/ic_favorite_red_a700_24dp"
        app:chipEndPadding="0dp"
        app:iconStartPadding="8dp"
        app:rippleColor="?attr/colorAccent"/>

</com.google.android.material.card.MaterialCardView>