<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:strokeWidth="2dp"
    app:strokeColor="?attr/colorAccent"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:checkable="true"
        android:layout_marginEnd="16dp"
        app:chipIcon="@drawable/ic_bookmark_border_red_700_24dp"
        app:checkedIcon="@drawable/ic_bookmark_red_700_24dp"
        app:chipEndPadding="0dp"
        app:chipSurfaceColor="@android:color/transparent"
        app:chipBackgroundColor="@android:color/transparent"
        app:iconStartPadding="8dp"
        app:rippleColor="?attr/colorAccent"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:checkable="true"
        android:layout_marginStart="16dp"
        app:chipIcon="@drawable/ic_delete_forever_red_600_24dp"
        app:checkedIcon="@null"
        app:chipSurfaceColor="@android:color/transparent"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipIconSize="32dp"
        app:chipEndPadding="0dp"
        app:iconStartPadding="8dp"
        app:rippleColor="?attr/colorAccent"/>


</com.google.android.material.card.MaterialCardView>