<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/holo_orange_light"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image" />

</com.google.android.material.card.MaterialCardView>