<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_gabriela"
        android:lines="10"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="26sp" />

</LinearLayout>